Human.: 50
WWWWWcbbbbbbbbbbbbbdWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W....vaaaaaaaaaaaaam...........................................W
W....u,,,,,,,..................................................W
W....u,,,,,,,.,,,..............................................W
W....u,,,,,,,.,,,,,............................................W
W....u,,,,....,,,,,u...........................................W
W.......,,.,,,,,,,u............................................W
W..........#.h,,wwwu...........................................W
W....u,,,,,,,,,,bbbu...........................................W
W....u,,,,,,,,,,bbbu...........................................W
W....uwwwwwwwwwwbbbu...........................................W
W....ucbbbbbbbbbbbdu...........................................W
W....naaaaaaaaaaaaax...........................................W
W..............................................................W
W..............................................................W
W.............................................DDDDDDDD.........W
W.............................................B777777A.........W
W.............................................6......6.........W
W.............................................6......6.........W
W.............................................6....HH6.........W
W...............................................#..I.6.........W
W........#....................................F....I.6.........W
W.............................................6....I.6.........W
W.............................................6EDDDDD6.........W
W.............................................97777778.........W
W..............................................................W
W..............................................................W
W..........................@...................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W........#.....................................................W
W.............DDDDDDDD.........................................W
W.............B777777A.........................................W
W.............6......6.........................................W
W.............6......6.........................................W
W.............6HH.............................................W
W.............6.I....F.........................................W
W.............6.I....6.........................................W
W.............6.I....6.........................................W
W.............6EDDDDD6.........................................W
W.............97777778.........................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W.............................................#................W
W..............................................................W
W...................#..........................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW