Humans: 25
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...............................................W
W...............................................W
W...............................................W
W...WWWWW.WWWWW...................WWWWW.WWWWW...W
W...W.........W...................W.........W...W
W...W.........W...................W.........W...W
W........E..............@..............E........W
W...W.........W...................W.........W...W
W...W.........W...................W.........W...W
W...WWWWW.WWWWW...................WWWWW.WWWWW...W
W...............................................W
W...............................................W
W...............................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW