.....cbbbbbbbbbbbbbd............................................
.....vaaaaaaaaaaaaam............................................
.....u,,,,,,,pqggggg............................................
.....u,,,,,,,i,,,ssg............................................
.....u,,,,r,,i,,,,,g............................................
.....u,,,,poop,,,,,u............................................
.....ger,ri,,,,,,,,u............................................
.....eoooopooh,,...u............................................
.....u,,,,,,,,,,bbbu............................................
.....u,,,,,,,,,,bbbu............................................
.....u..........bbbu............................................
.....ucbbbbbbbbbbbdu............................................
.....naaaaaaaaaaaaax............................................
................................................................
................................................................
..............................................DDDDDDDD..........
..............................................B777777A..........
..............................................6GGGGGG6..........
..............................................6GGGGGG6..........
..............................................6GGGGHH6..........
...............................................GGGGIG6..........
..............................................FGGGGIG6..........
..............................................6GGGGIG6..........
..............................................6EDDDDD6..........
..............................................97777778..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............DDDDDDDD..........................................
..............B777777A..........................................
..............6GGGGGG6..........................................
..............6GGGGGG6..........................................
..............6HHGGGG..........................................
..............6GIGGGGF.........................................
..............6GIGGGG6..........................................
..............6GIGGGG6..........................................
..............6EDDDDD6..........................................
..............97777778..........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................